PORTHTTPS='443'
PORTHTTP='22'
API_KEY='api_key' (this should be large and random)

PGHOST=''
PGUSER=''
PGDATABASE=''
PGPASSWORD=''
PGPORT=''

SAML_CERT=SAML IP Cert
SAML_ISSUER='https://[domain name]'
SAML_CBURL='https://[domain name]/saml/consume'

SSL_KEY_PATH=''
SSL_CERT_PATH=''

certBotURL='/'
certBotMSG=''

# Enable during deployment/development and Disable immediately after
DEV_MODE='false'
DEV_PASSWORD=''