PORTHTTPS=port_num
PORTHTTP=port_num

API_KEY=api_key (this should be large and random)

SAML_CERT=SAML IP Cert
SAML_ISSUER='https://[domain name]'
SAML_CBURL='https://[domain name]/saml/consume'

PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

SSL_KEY_PATH=''
SSL_CERT_PATH=''

certBotURL='/'
certBotMSG=''
